{
  "name": "interviewforge",
  "version": "0.1.0",
  "private": true,
  "description": "Turns a job description and a company URL into a personalised interview prep kit.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "setup": "node scripts/setup-env.js",
    "evaluate": "node scripts/evaluate.js",
    "crawl": "node scripts/crawl.js",
    "research": "node scripts/research.js",
    "dev:api": "npm run dev -w @interviewforge/api",
    "test": "npm run test --workspaces --if-present && node --test \"test/**/*.test.js\""
  }
}
